
spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/Dakarakoso/microservices-config.git
spring.cloud.config.server.git.username=dakarakoso

# From MAC
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.ignore-local-ssh-settings=true


server.port=8071

encrypt.key=dakarakoso