
spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/Dakarakoso/microservices-config.git
spring.cloud.config.server.git.username=dakarakoso

# From MAC
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.ignore-local-ssh-settings=true


server.port=8071

encrypt.key=dakarakoso

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#Configuration for rabbitmq
#docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest